<!DOCTYPE html>
<html>
<head>
<!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Muli'> -->
<title>LOGIN</title>
<style>
        body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}
.main{
	width: 360px;
	height: 600px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}


.login{
	position:initial;
	width:100%;
	height: 85%;
	padding-bottom: 170px;
}

/* .login{
	position: relative;
	width:100%;
	height: 100%;
	margin-bottom:130px;
} */

/* .login{margin-top:10%;} */
.labelL{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	/* padding-bottom: 160px; */
	
	/* margin-bottom: 0px; */
	margin-left: 60px;
	margin-right: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}

input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin-left: 60px;
    margin-right: 60px ;
    margin-bottom: 10px;
    margin-top: 10px ;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 10px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
.signup{
	position: relative;
	height:240%;
	width:100%;
	/* display:block; */
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}

.labelS{
	/* margin-bottom: 50px; */
	color: #573b8a;
	transform: scale(.6);
	padding-top: 20px;
	/* padding-top: 0px; */
}

#chk:checked ~ .signup{
	transform: translateY(-600px);
}
#chk:checked ~ .signup label{
	transform: scale(1);	
}
#chk:checked ~ .login label{
	transform: scale(.6);
}
/* .select_box{margin-left:60px;font-size:15px;border-radius: 5px;} */
.select-box {
    cursor: pointer;
    position : relative;
    max-width:230px;
    width: 100%;
	margin-left: 55px;
	color: #fff;
	font-size: 2.3em;
	justify-content: left;
	display: flex;
	/* padding-bottom: 160px; */
	
	/* margin-bottom: 0px; */
	transition: .5s ease-in-out;
  }
  
  .select,
  .label {
    color: #414141;
    display: block;
    font: 17px 'Source Sans Pro', sans-serif;
    border-radius: 5px;
  }
  
  .select {
    width: 48%;
    margin-left: 65px;
    position: absolute;
    top: 0;
    padding: 2px 0;
    height: 40px;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    background:#10101b;
    color: #ececec;
  }
  .select-box1 {
    background: #ececec;
  }
  
  .label {
    position: relative;
    padding: 5px 10px;
    cursor: pointer;
  }
  /* .open.label::before {
     content: "⮝";
  } */
  .label::after {
    content: "CLICK HERE TO SELECT THE ROLE";
    font-size: 10px;
    position: relative;
	/* place-content: center; */
    right: 0;
    top: 0;
    padding: 5px 10px;
    border: 1px solid #e0dede;
	background-color: #e0dede;
	border-radius: 2px;
;
  }
  .labelLe1{padding-top: 130px;}
  .buttonL{height: 40px;
	margin: 10px auto;
margin-top: 20px;}
  .buttonS{height: 40px;
	margin: 5px 70px;}
	.input-icons i {
    position: absolute;
}
  
.input-icons {
    width: 100%;
    margin-bottom: 10px;
    color:  #6d44b8;

}
  
.icon {
    padding: 10px 10px 10px 40px;
    min-width: 40px;
    size: 5em;

}

button:after {
    font-size: 20px;
    text-align: left;
    opacity: 0;  
    top: 14px;
    right: -12px;
    transition: 0.5s;
    font-size:10px;
  }
  
  button:hover{
    padding-right: 24px;
    padding-left:8px;
  }
  
  button:hover:after {
    opacity: 1;
    right: 10px;
  }	

.i1{margin-left: 38px;}
.validemailcheck{margin-left: 60px;color:white;}
.existemailcheck{margin-left: 60px;color:black;}
/* .margin-top::before{padding-top: 90px;} */
.margin-top{padding-top: 60px;}


</style>
	<!-- <link rel="stylesheet" type="text/css" href="slide navbar style.css"> -->
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" class="chk" aria-hidden="true">
			<div class="login">
				<form action="/LoginSubmit" method="post" data-parsley-validate="" data-parsley-errors-messages-disabled="true" novalidate="" _lpchecked="1"><input type="hidden" name="_csrf" value="7635eb83-1f95-4b32-8788-abec2724a9a4">
					<label for="chk" aria-hidden="true" class="labelL labelLe1">Login</label>
					<div class="input-icons">
					<i class="fa fa-envelope icon"></i>
					<!-- <input type="email" name="email" placeholder="Email" required=""> -->
					<div>
					<input type="text" class="form-control text-lowercase"  placeholder="Email" id="email" name="email" onchange="validEmailCheak()" required="">
					<lable id="demo" name="data" class="validemailcheck" ></lable></div>
					<i class="fa fa-lock icon"></i>
					<input type="password" name="pswd" placeholder="Password" required="">
					</div>
					<button class="buttonL">Login</button>
				</form>					
			</div>
			<div class="signup">
				<form action="/signUpSubmit" method="post"  data-parsley-validate="" data-parsley-errors-messages-disabled="true" novalidate="" _lpchecked="1"><input type="hidden" name="_csrf" value="7635eb83-1f95-4b32-8788-abec2724a9a4">
					<label for="chk" aria-hidden="true" class="labelL labelS">Sign up</label>
					
                    <!-- <select name="ROLE" class="select_box"><option>User</option>
                        <option>Admin</option></select> -->
					<div class="margin-top">
						<div class="input-icons">
						<i class="fa fa-fw fa fa-bell-o unchecked i1" ></i>
                        <div class="select-box">
                            <label for="select-box1" class="label select-box1 "></label>
                            <select id="select-box1" class="select">
                              <option value="Choice 1">User</option>
                              <option value="Choice 2">Admin</option>
                            </select>
                          </div>
					<i class="fa fa-key icon"></i>
                    <input type="text" name="txt" placeholder="Key">
					<i class="fa fa-user icon"></i>
					<input type="text" name="txt" placeholder="User name" required="">
					<i class="fa fa-phone icon"></i>
                    <input type="text" name="txt" placeholder="Phone" required="">
					<i class="fa fa-envelope icon"></i>
					<!-- <input type="email" name="email" placeholder="Email" class="existemailcheck" required=""> -->
					<div>
					<input type="text" class="form-control text" id="emailS" name="emailS" onchange="emailCheck()" placeholder="Email">
					<lable id="demo1" name="data" class="existemailcheck"></lable></div>
					<i class="fa fa-lock icon"></i>
					<input type="password" name="pswd" placeholder="Password" required="">
					</div>
					</div>
					<button class="buttonS">Sign up</button>
				</form>
			</div>
	</div>
	<script>

        function validEmailCheak() {
            const x = document.getElementById("email");
            fetch("/validemail ",
                {
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    method: "POST",

                    body: JSON.stringify({ name: x.value })
                })
                .then(response => response.text())
                .then(data => document.getElementById("demo").innerHTML = data)
                .then(data => document.getElementById("ck").value = data);
                // val = document.getElementById("demo").innerHTML;
                // document.getElementById("ck").setAttribute('value', val);
                // //document.getElementById("ck").value   
            }

			function emailCheck() {
            const x = document.getElementById("emailS");
            fetch("/cheakUserName",
                {
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    method: "POST",

                    body: JSON.stringify({ name: x.value })
                })
                .then(response => response.text())
                .then(data => document.getElementById("demo1").innerHTML = data)
                .then(data => document.getElementById("ck").value = data);
        }
        
    </script>
</body>

</html>